language:  python
python: "2.7.15"

env:
   - ADDON_ID=service.script.hue
     BRANCH=leia
     
# command to install dependencies
install: 
  - pip install kodi-addon-checker

script:
  - kodi-addon-checker --branch $BRANCH $ADDON_ID